
* {
    margin: 0;
    padding: 0;
    font-family: 'Ruda';
}

body {
    color: white;
    background: #000000;
    
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    cursor: pointer;
}

a:hover{
    color: #F2C94C;
}

.container {
    padding: 0 80px;
}
.logo {
    font-weight: 700px;
    font-size: 24px;
}

nav {
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    font-size: 15px;
    position: relative;
}

.nav-items {
    display: flex;
    flex-wrap: row wrap;
    gap: 20px;
}

.nav-icons {
    display: flex;
    flex-wrap: row wrap;
    gap: 30px;
}

nav>div>li {
    list-style-type: none;
}

.toggle_btn {
    font-size: 25px;
    color: white;
}

.btn {
    background: black;
    display: none;
    border: none;
}

.dropdown_menu {
    position: absolute;
    z-index: 1;
    opacity: 90%;
    height: 0;
    width: 40%;
    top: 60px;
    overflow: hidden;
    background: black;
    backdrop-filter: blur(15px);
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu.open {
    height: 100vh;
}
.image>img {
    min-width: 100%;
    position: relative;
}

.cravings {
    position: absolute;
    max-width: 1000px;
    width: 800px;
    /* padding: 120px 0 0 40px; */
    top: 180px;
    left: 60px;
    /* padding-left: 20px; */
    z-index: 1;
}

.image img{
    background-image: url(./pizza1\ 1.png);
    height: 600px;
}

.cravings>h1 {
    font-family: Quattrocento !important;
    /* font-size: 50px; */
    width: 80%;
    font-weight: 600;
    font-size: 70px;
    letter-spacing: 0.1em;
    padding-bottom: 25px;
}
.cravings p {
    width : 420px;
    border-top:6px solid rgb(193, 57, 80);
    padding-top:50px;
    margin-top: 50px;
    padding-bottom: 80px ;
    font-weight: 200px;
    letter-spacing: 0.19em;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 15px;
    line-height: 25px;
}
.sect-1 {
    padding: 40px 0;
}

.sect-1>h1 {
    width: 18%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 7px solid red;
    font-weight: 400;
    font-family:'Quattrocento';
    font-size: 30px;
}

.sect-1-child {
    display: flex;
    margin: auto;
    flex-wrap: row wrap;
    padding-top: 30px;
    gap: 30px;
}

.sect-1-child>img {
    max-width: 40%;
}
.line{
    position : absolute;
    z-index: -1;
    display:block;
    width: 350px;
    height: 3px;
    margin:0;
    margin-left: 40px;
    background-color: #F24C4C;
    border:1px solid #F24C4C;
    margin-top: 10px;
}
.sect-1-child>p {
    margin-top: 0.5px;
    padding-top: 10px;
    line-height: 25px;
    font-weight: 200px;
    letter-spacing: 0.15em;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 14px;
    width:450px;
}
.sect-2 {
    padding: 40px 0px;
    margin:40px;
    margin-top:0;
    margin-bottom: 0;
}

.sect-2>h1 {
    font-family: 'Quattrocento';
    width: 18%;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 7px solid red;
    font-size: 30px;
}

.sect-2>p {
    padding: 30px 0 50px 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 200px;
    letter-spacing: 0.15em;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.items {
    display: flex;
    gap: 15px;
    font-size: 13px;
    padding-bottom: 20px;
}

.items-left>img {
    width: 100%;
}

.items-right>h3 {
    color: #F2C94C;
    padding-bottom: 10px;
}

.items-right>p {
    line-height: 1.7em;
}
.sect-3 {
    padding: 40px 0px;
}

.find-us {
    display: flex;
    flex-wrap: row wrap;
    width: 100%;
    padding-top: 30px;
    gap: 30px;
}

.find-right{
    max-width: 685px;
}

#map{
    max-width:100%;
    width: 100%;
}



.sect-3>h1 {
    width: 18%;
    font-family: 'Quattrocento';
    font-weight: 400px;
    text-align: center;
    margin: auto;
    padding-bottom: 5px;
    border-bottom: 4px solid red;
    font-size: 30px;
}

.find-left>p {
    width:50%;
    margin-left:40px;
    text-align: justify;
    padding-bottom: 30px;
    font-weight:200;
    line-height: 25px;
    letter-spacing: 0.1em;
}

.find-left>div i {
    font-size: 20px !important;
}

.ph {
    gap: 10px;
}

.location {
    display: flex;
    gap: 10px;
    margin:40px;
    margin-top:0;
    margin-bottom:0;
}

.call {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    margin-left: 40px;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px 20px;
    margin-right:100px;
}

.foot-left>img {
    width: 150px;
}

.foot-right a>i {
    font-size: 20px;
}

.sms {
    display: flex;
    gap: 10px;
}


/* //   MEDIA QUERRY  // */

@media screen and (max-width: 860px) {
    *{
        margin:0;
        padding:0;
    }

    .nav-items,
    .nav-icons {
        display: none;
    }

    .btn {
        display: block;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        font-size: 90%;
    }

    .container {
        padding: 0 10px;
    }

}



@media screen and (max-width: 714px) {
    *{
        margin:0;
        padding:0;
    }

    .sect-1-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sect-1-child>img {
        max-width: 100%;
    }

    .image {
        font-size: 70%;
    }

}

@media screen and (max-width: 601px) {


    .items-right>h3 {
        /* color: #F2C94C; */
        padding-bottom: 0;
    }

    .image {
        display: flex;
    }



    nav {
        padding: 20px 10px;
    }

    .cravings{
        top: 80px;
        left: 0px;
    }

    .cravings > p{
        padding-top: 0;
        font-size: 90%;
        border-top: 2px solid red;
}

    .cravings > h1{
        font-size: 30px;
        padding-bottom: 10px;
        padding-top:50px;
        width:34%;
    
    }

}

@media screen and (max-width: 784px) {
    *{
        margin:0;
        padding:0;
    }

    .find-us {
        display: flex;
        flex-direction: column;
    }
    .find-right{
        width: 100%;
    }
}